$i = 0;
  		for($i = 0 ; $i < 3 ; $i++) {
  			$str .= "<h5>" . $xml->channel->item[$i]->title . "</h5>";
  		}
  		
$kids = $xml->channel->children('item', TRUE);
$max = count($kids);



INSERT INTO pokemon (name, type1, type2, hp, att, def, spatt, spdef, spd, move1, move1type, move1pow, move1acc, move1eff, move1pp, move2, move2type, move2pow, move2acc, move2eff, move2pp, move3, move3type, move3pow, move3acc, move3eff, move3pp, move4, move4type, move4pow, move4acc, move4eff, move4pp, move1phys, move2phys, move3phys, move4phys)

INSERT INTO pokemon (name, type1, hp, att, def, spatt, spdef, spd, move1, move1type, move1pow, move1acc, move1pp, move2, move2type, move2pow, move2acc, move2eff, move2pp, move3, move3type, move3acc, move3eff, move3pp, move4, move4type, move4pow, move4acc, move4eff, move4pp, move1phys, move2phys, move4phys) VALUES ('Pikachu','Electric',70,65,45,80,50,130,'Thunderbolt','Electric',95,100,15,'Quick Attack','Normal',40,100,'priority',30,'Thunder Wave','Electric',100,'Paralysis',20,'Thunder','Electric',120,70,'Paralysis',10,false,true,false)

INSERT INTO pokemon (name, type1, hp, att, def, spatt, spdef, spd, move1, move1type, move1pow, move1acc, move1pp, move2, move2type, move2pow, move2acc, move2pp, move3, move3type, move3acc, move3eff, move3pp, move4, move4type, move4acc, move4eff, move4pp, move1phys, move2phys) VALUES ('Espeon','Psychic',65,65,60,130,95,110,'Psychic','Psychic',90,100,10,'Swift','Normal',60,100,20,'Swagger','Normal',90,'Confusion',15,'Morning Sun','Psychic',100,'GainHP',5,false,true)

INSERT INTO pokemon (name, type1, hp, att, def, spatt, spdef, spd, move1, move1type, move1pow, move1acc, move1pp, move2, move2type, move2pow, move2acc, move2pp, move3, move3type, move3pow, move3acc, move3pp, move4, move4type, move4pow, move4acc, move4pp, move1phys, move2phys, move3phys, move4phys) VALUES ('Snorlax','Normal',160,110,65,65,110,30,'Body Slam','Normal',85,100,15,'Ice Beam','Ice',95,100,10,'Crunch','Dark',80,100,15,'Hyperbeam','Normal',120,100,5,true,false,true,false)

